
//Padrão

PORT = 5000
//MONGO_DB = "mongodb+srv://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net/?retryWrites=true&w=majority"
//MONGO_DB = "mongodb://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net:27017,clusters=true&w=majority"
MONGO_DB = "mongodb+srv://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net:27017/ChatReactNodeJs"
JWT_KEY = "MERN"




// Connect with the MongoDB Shell
// Interact with your cluster using MongoDB’s interactive Javascript interface

// 01 Select your operating system and download the mongosh
//  Windows	
//  Download mongosh (5.3.2)
// or Copy download URL
// 02 Add <your mongosh's download directory>/bin to your $PATH variable. How to 
// 03Run your connection string in your command line
// Use this connection string in your application:

// PORT = 5000
// //mongosh "mongodb+srv://chatreactnodejs.4djtgzi.mongodb.net/myFirstDatabase" --apiVersion 1 --username olifrans
// mongosh = "mongodb+srv://chatreactnodejs.4djtgzi.mongodb.net/ChatReactNodeJs"
// //MONGO_DB = "mongodb+srv://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net/?retryWrites=true&w=majority"
// JWT_KEY = "MERN"

// mongosh "mongodb+srv://chatreactnodejs.4djtgzi.mongodb.net/myFirstDatabase" --apiVersion 1 --username olifrans
// Replace myFirstDatabase with the name of the database that connections will use by default. You will be prompted for the password for the Database User, olifrans. When entering your password, make sure all special characters are URL encoded.
// Having trouble connecting? View our troubleshooting documentation




// Connect your application
// Connect your application to your cluster using MongoDB’s native drivers

// Select your driver and version
// DRIVER	VERSION
// Node.js	
// 4.1 or later	
// Add your connection string into your application code
//  Include full driver code example

// PORT = 5000
// MONGO_DB = "mongodb+srv://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net/?retryWrites=true&w=majority"
// JWT_KEY = "MERN"

// mongodb+srv://olifrans:<password>@chatreactnodejs.4djtgzi.mongodb.net/?retryWrites=true&w=majority
// Replace <password> with the password for the olifrans user. Ensure any option params are URL encoded.
// Having trouble connecting? View our troubleshooting documentation





// Connect using MongoDB Compass
// Explore, modify, and visualize your data with MongoDB’s GUI

// Choose your version of Compass:
// 1.12 or later	
// See your Compass version in "About Compass"
// Copy the connection string, then open MongoDB Compass.

// PORT = 5000
// MONGO_DB = "mongodb+srv://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net/ChatReactNodeJs"
// MONGO_DB = "mongodb+srv://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net/test"
// JWT_KEY = "MERN"

// mongodb+srv://olifrans:<password>@chatreactnodejs.4djtgzi.mongodb.net/test

// You will be prompted for the password for the olifrans user's (Database User) username.
// When entering your password, make sure that any special characters are URL encoded.

// Having trouble connecting? View our troubleshooting documentation