import { JsonWebTokenError } from "jsonwebtoken";

PORT: 5000;

// MONGO_DB(
//   "mongodb+srv://olifrans:<password>@chatreactnodejs.4djtgzi.mongodb.net/test"
// );
//mongodb://localhost:27017

MONGO_DB(
  "mongodb+srv://olifrans:ms161719@chatreactnodejs.4djtgzi.mongodb.net/test"
);

JWT_KEY = "MERN";
